\documentclass[letterpaper]{report}
\usepackage[letterpaper,margin=.5in]{geometry}
\usepackage[generate,ps2eps]{abc}
\usepackage[autocompile]{gregoriotex}
\usepackage{libertine}
\usepackage[latin]{babel}

\begin{document}

  This is a very simple file, though it does include some mathematical 
  symbols, $\beta, x$ and $y$,  and some equations,  
 \begin{equation} 
 \frac{1}{2} + \frac{1}{5} =  \frac{7}{10}. 
  \end{equation} 
 
 The equations are automatically numbered:
\begin{equation} 
 1 + 1 = 2 \Rightarrow E = m c^2.  
\end{equation}  

  \LaTeX\ can handle complicated mathematical expressions. 
 \begin{equation} 
 \int_0^\infty \cos (k t) e^{-s t} d t = \frac{s}{s^2 + k^2}
 \end{equation} 
 if $s > 0$. 
 \begin{equation}
 e^z = \sum_{n=0}^\infty \frac{ z^n}{n!} . 
 \end{equation} 

 Leave a blank line in your file when you want a new paragraph. 
      \LaTeX\ will automatically 
 arrange your text
              into tidy lines of 
 even length, even 
 if the 
 original text in the .tex file is a mess. 
 
Here is some gregorion notation.
\gregorioscore{example}

And here is some music.
\abcinput{example}
 
\end{document} 
